<!--状态栏区域-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class='action canui-head-title' open-type="navigateBack" hover-class="none">
            <text class='icon-back'></text> 充电结算
        </navigator>
    </view>
</view>

<view class="box" style="top: {{CustomBar}}px;">
    <view class="canui-address">
        <view class="cu-list menu menu-avatar" wx:if="{{ userData != null }}">
            <view class="cu-item">
                <view class="cu-avatar radius lg"
                    style="background-image:url(http://127.0.0.1:9527/imagesWeb/{{ userData.images }});"></view>
                <view class='content' style="margin-left: 75px">
                    <view class='text-grey'>{{ userData.name }}</view>
                    <view class='text-gray text-sm'>用户编号：{{ userData.code }}</view>
                </view>
            </view>
        </view>
    </view>

    <view style="padding: 0rpx 20rpx">
        <view class="cu-bar bg-white margin-top solid-bottom">
            <view class='action'>
                <text class='icon-title text-red'></text>
                <text>充电桩位置</text>
            </view>
        </view>
        <view class="bg-white padding cauni-details-box" style="line-height: 25px">
            {{ goods.address }}： {{ goods.spaceAddress }} - {{ goods.spaceName }}
        </view>

        <view class="cu-list menu menu-avatar" style="margin-top: 0px">
            <view class="cu-item">
                <text class="text-price text-red text-xl"><text
                        style="font-size: 13px">单价/时：</text>{{ goods.price }}元</text>
            </view>
            <view class="cu-item">
                <view class="cu-avatar radius lg"
                    style="background-image:url(http://127.0.0.1:9527/imagesWeb/{{ shopInfo.image }});"></view>
                <view class='content' style="margin-left: 75px">
                    <view class='text-grey'>{{ shopInfo.name }}</view>
                    <view class='text-gray text-sm'>店铺编号：{{ shopInfo.code }}</view>
                </view>
            </view>
        </view>
    </view>

    <view style="margin:  0 10px 20px 10px">
        <view class="bg-white canui-coupon" style="margin-bottom: 20px">
            <van-cell-group inset border="{{true}}">
                <van-field value="{{ orderInfo.endDate }}" label="结束时间" disabled placeholder="默认预约时间" border="{{ true }}"
                    data-type="1" bind:change="formChange" />
                <!-- <van-field value="{{ width }}" type="number" label="宽度(厘米)" placeholder="请输入物品宽度(厘米)" border="{{ true }}" data-type="2" bind:change="formChange" />
                <van-field value="{{ height }}" type="number" label="高度(厘米)" placeholder="请输入物品高度(厘米)" border="{{ true }}" data-type="3" bind:change="formChange" /> -->
                <!-- <van-cell is-link clickable arrow-direction="left" border="{{true}}" center title="选择预约车辆"
                    label="{{ goodsType.label }}" is-link data-type="1" bindtap="openPopup" /> -->
                <!-- <van-cell is-link clickable arrow-direction="left" border="{{true}}" center title="物品重量（KG）"
                    label="{{ staff.label }}" is-link data-type="2" bindtap="openPopup" />
                <van-cell is-link clickable arrow-direction="left" border="{{true}}" center title="物品宽度（厘米）"
                    label="{{ elevator.label }}" is-link data-type="3" bindtap="openPopup" /> -->
                <!-- <van-cell is-link clickable arrow-direction="left" border="{{true}}" center title="预约时间"
                    label="{{ appointmentTime }}" is-link data-type="4" bindtap="openPopup" /> -->
                <!-- <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead"
                    style="display: block;margin-top: 15px;" />
                <van-field value="{{ remark.value }}" label="其他需求" type="textarea" placeholder="请输入其他需求" autosize
                    border="{{ true }}" bind:change="onRemarkChange" /> -->
            </van-cell-group>
        </view>
        <van-button type="info" block style="width: 100%;margin-top: 20px" bind:click="calculateAmountResult"
            color="#6e5c08ef">支付
        </van-button>
    </view>

    <van-popup close-on-click-overlay round show="{{ goodsType.show }}" data-type="1" bind:close="onClose"
        position="bottom">
        <van-picker columns="{{ vehicleData }}" data-type="1" bind:cancel="onClose" bind:confirm="onChange"
            show-toolbar />
    </van-popup>

    <van-popup close-on-click-overlay round show="{{ staff.show }}" data-type="2" bind:close="onClose"
        position="bottom">
        <van-picker columns="{{ staff.options }}" data-type="2" bind:cancel="onClose" bind:confirm="onChange"
            show-toolbar />
    </van-popup>

    <van-popup close-on-click-overlay round show="{{ elevator.show }}" data-type="3" bind:close="onClose"
        position="bottom">
        <van-picker columns="{{ elevator.options }}" data-type="3" bind:cancel="onClose" bind:confirm="onChange"
            show-toolbar />
    </van-popup>

    <van-calendar color="#0b438d" show="{{ appointmentTimeShow }}" bind:close="onClose" position="bottom"
        bind:confirm="onConfirm" />


    <view class="canui-coupon">
        <view class="cu-list menu bg-white solid-bottom canui-selet">
            <view class="cu-item arrow">
                <view class='content'>优惠券</view>
                <view class='action' wx:if="{{discount.options.length === 0}}">
                    无可用
                </view>
                <view wx:if="{{discount.options.length !== 0}}" class='action' data-type="5" bindtap="openPopup">
                    <text wx:if="{{discount.value}}">{{discount.label}}</text>
                    <text wx:else>选择</text>
                </view>
            </view>
        </view>
    </view>

    <van-popup close-on-click-overlay round show="{{ discount.show }}" data-type="5" bind:close="onClose"
        position="bottom">
        <van-picker columns="{{ discount.options }}" data-type="5" bind:cancel="onClose" bind:confirm="onChange"
            show-toolbar />
    </van-popup>

    <view class="order-price-log" wx:if="{{orderInfo != null}}">
        <view class="bg-white log-card" style="font-size: 12px">
            <view class="log-list" style="margin-bottom: 8px">
                <text>单价</text> <text class="text-price canui-text-right text-red">{{ orderInfo.price }} 元</text>
            </view>
            <view class="log-list" style="margin-bottom: 8px">
                <text>充电时常</text> <text class="canui-text-right text-red">{{ orderInfo.totalTime }} 分钟</text>
            </view>
            <view class="log-list" style="margin-bottom: 8px">
                <text>订单总价</text> <text
                    class="text-price canui-text-right text-red">{{ orderInfo.totalPrice }} 元</text>
            </view>
            <view class="log-list" style="margin-bottom: 8px">
                <text>优惠价格</text> <text
                    class="text-price canui-text-right text-red">{{ orderInfo.discountAmount }} 元</text>
            </view>
            <view class="log-list" style="margin-bottom: 8px" wx:if="{{ orderInfo.memberFlag }}">
                <text>会员减免</text> <text
                    class="text-price canui-text-right text-red">减100%</text>
            </view>
            <view class="log-list bg-white text-df">
                <text>折后价格</text><text class="text-sm text-gray">（手续费除外）</text>
                <text class="text-price canui-text-right text-red">{{ orderInfo.afterOrderPrice }} 元</text>
            </view>
        </view>
    </view>

</view>

<view class="bg-white canui-foor-fixed canui-submit-view {{TabbarBot=='y'?'canui-submit-order':''}}"
    wx:if="{{calculateAmountInfo != null}}">
    <view class="bg-red light text-sm canui-pay-tip">提交订单后请等待配送员接单</view>
    <view class="canui-submit">
        <text class='text-red text-price canui-price'>{{ calculateAmountInfo.afterOrderPrice }}</text>
        <text class='bg-red canui-submit-btn' bindtap='submit'>提交订单</text>
    </view>
</view>